<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Resources.Themes.AngelTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/GlobalStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Angel Theme Colors -->
    <!-- Sky Blue -->
    <Color x:Key="Primary">#87F1FF</Color>
    <Color x:Key="PrimaryDark">#42A5F5</Color>
    <Color x:Key="PrimaryText">#FFFFFF</Color>

    <!-- Golden Halo -->
    <Color x:Key="Secondary">#FFF8E1</Color>
    <Color x:Key="SecondaryDark">#FFE082</Color>
    <Color x:Key="SecondaryText">#212121</Color>

    <!-- Backgrounds -->
    <Color x:Key="Background">#FFFFFF</Color>
    <Color x:Key="Surface">#F5F5F5</Color>
    <Color x:Key="Overlay">#E3F2FD</Color>
    <Color x:Key="CardBackground">#E0FFFF</Color>
    <Color x:Key="CardBackgroundSelected">#87F1FF</Color>

    <!--Button-->
    <Color x:Key="ButtonBackground">#F5F5F5</Color>
    <Color x:Key="ButtonTextColor">#212121</Color>
    <Color x:Key="ButtonBorderColor">#212121</Color>
    <Color x:Key="ButtonGreen">#09BF00</Color>
    <Color x:Key="ButtonRed">#B30000</Color>
    <Color x:Key="ButtonUpdateDeleteText">#F5F5F5</Color>

    <!--Rating-->
    <Color x:Key="RatingFill">#F2DD13</Color>

    <!-- Text -->
    <Color x:Key="TextColor">#212121</Color>
    <Color x:Key="MutedText">#757575</Color>
    
    <!--NavBar-->
    <Color x:Key="NavBarBackground">#87F1FF</Color>


    <!-- Common Colors -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Grays -->
    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray300">#E0E0E0</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray700">#616161</Color>
    <Color x:Key="Gray900">#212121</Color>

    <!-- Brushes using DynamicResource -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{DynamicResource PrimaryDark}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryText}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{DynamicResource SecondaryDark}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryText}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource Surface}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource Overlay}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{DynamicResource CardBackground}" />
    <SolidColorBrush x:Key="CardBackgroundSelectedBrush" Color="{DynamicResource CardBackgroundSelected}" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ButtonBackground}" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{DynamicResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource ButtonBorderColor}" />
    <SolidColorBrush x:Key="ButtonGreenBrush" Color="{DynamicResource ButtonGreen}" />
    <SolidColorBrush x:Key="ButtonRedBrush" Color="{DynamicResource ButtonRed}" />
    <SolidColorBrush x:Key="ButtonUpdateDeleteTextBrush" Color="{DynamicResource ButtonUpdateDeleteText}"/>

    <SolidColorBrush x:Key="RatingFillBrush" Color="{DynamicResource RatingFill}" />

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{DynamicResource MutedText}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource Black}" />

    <!--Black navbar icons-->
    <FileImageSource x:Key="HomeIcon" File="home_black.png"/>
    <FileImageSource x:Key="PlusIcon" File="plus_black.png"/>
    <FileImageSource x:Key="ListIcon" File="list_black.png"/>
    <FileImageSource x:Key="SettingsIcon" File="settings_black.png"/>
    <FileImageSource x:Key="StatsIcon" File="stats_black.png"/>

    <FileImageSource x:Key="Logo" File="eventjournallogo_black.png"/>

   <FileImageSource x:Key="DetailsIcon" File="details_black.png"/>
</ResourceDictionary>