<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Resources.Themes.DevilTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/GlobalStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Devil Theme Colors -->
    <!-- Blood Red -->
    <Color x:Key="Primary">#B00020</Color>
    <Color x:Key="PrimaryDark">#7F0000</Color>
    <Color x:Key="PrimaryText">#FFFFFF</Color>

    <!-- Hellfire Red -->
    <Color x:Key="Secondary">#FF5252</Color>
    <Color x:Key="SecondaryDark">#D32F2F</Color>
    <Color x:Key="SecondaryText">#FFEBEE</Color>


    <!-- Backgrounds -->
    <Color x:Key="Background">#0B0B0B</Color>
    <Color x:Key="Surface">#1C1C1C</Color>
    <Color x:Key="SurfaceDark">#3B3B3B</Color>
    <Color x:Key="Overlay">#2A0A0A</Color>
    <Color x:Key="CardBackground">#660000</Color>
    <Color x:Key="CardBorder">#FFEBEE</Color>
    <Color x:Key="CardBackgroundSelected">#D32F2F</Color>


    <!-- Text -->
    <Color x:Key="TextColor">#F8F8F8</Color>
    <Color x:Key="MutedText">#B0B0B0</Color>

    <!--Button-->
    <Color x:Key="ButtonBackground">#0B0B0B</Color>
    <Color x:Key="ButtonTextColor">#FF0000</Color>
    <Color x:Key="ButtonBorderColor">#FF0000</Color>
    <Color x:Key="ButtonGreen">#09BF00</Color>
    <Color x:Key="ButtonRed">#B30000</Color>
    <Color x:Key="ButtonUpdateDeleteText">#F5F5F5</Color>
    
    <!--Rating-->
    <Color x:Key="RatingFill">#B00020</Color>

    <!--NavBar-->
    <Color x:Key="NavBarBackground">#7F0000</Color>

    <!-- Common Colors -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Grays -->
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray700">#2E2E2E</Color>
    <Color x:Key="Gray900">#121212</Color>

    <!-- Brushes using DynamicResource -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{DynamicResource PrimaryDark}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryText}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{DynamicResource SecondaryDark}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryText}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource Surface}" />
    <SolidColorBrush x:Key="SurfaceDarkBrush" Color="{DynamicResource SurfaceDark}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource Overlay}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{DynamicResource CardBackground}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="{DynamicResource CardBorder}" />
    <SolidColorBrush x:Key="CardBackgroundSelectedBrush" Color="{DynamicResource CardBackgroundSelected}" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource ButtonBackground}" />
    <SolidColorBrush x:Key="ButtonTextBrush" Color="{DynamicResource ButtonTextColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource ButtonBorderColor}" />
    <SolidColorBrush x:Key="ButtonGreenBrush" Color="{DynamicResource ButtonGreen}" />
    <SolidColorBrush x:Key="ButtonRedBrush" Color="{DynamicResource ButtonRed}" />
    <SolidColorBrush x:Key="ButtonUpdateDeleteTextBrush" Color="{DynamicResource ButtonUpdateDeleteText}"/>

    <SolidColorBrush x:Key="RatingFillBrush" Color="{DynamicResource RatingFill}" />

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{DynamicResource MutedText}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource Black}" />

    <!--White navbar icons-->
    <FileImageSource x:Key="HomeIcon" File="home_white.png"/>
    <FileImageSource x:Key="PlusIcon" File="plus_white.png"/>
    <FileImageSource x:Key="ListIcon" File="list_white.png"/>
    <FileImageSource x:Key="SettingsIcon" File="settings_white.png"/>
    <FileImageSource x:Key="StatsIcon" File="stats_white.png"/>
    <FileImageSource x:Key="DetailsIcon" File="details_white.png"/>
    <FileImageSource x:Key="InfoIcon" File="info_white.png"/>
    
    <FileImageSource x:Key="Logo" File="eventjournallogo_white.png"/>

</ResourceDictionary>