<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Resources.Themes.DevilTheme">
    
    <!-- Devil Theme Colors -->
    <!-- Blood Red -->
    <Color x:Key="Primary">#B00020</Color>
    <!-- Deep Crimson -->
    <Color x:Key="PrimaryDark">#7F0000</Color>
    <!-- Light on red -->
    <Color x:Key="PrimaryText">#FFFFFF</Color>

    <!-- Hellfire Red -->
    <Color x:Key="Secondary">#FF5252</Color>
    <!-- Molten Lava -->
    <Color x:Key="SecondaryDark">#D32F2F</Color>
    <!-- Light pinkish text -->
    <Color x:Key="SecondaryText">#FFEBEE</Color>


    <!-- Backgrounds -->
    <!-- Near black -->
    <Color x:Key="Background">#0B0B0B</Color>
    <!-- UI surface -->
    <Color x:Key="Surface">#1C1C1C</Color>
    <!-- Subtle red-black overlay -->
    <Color x:Key="Overlay">#2A0A0A</Color>
    <!-- Blood-stained dark -->
    <Color x:Key="CardBackground">#1A0000</Color>


    <!-- Text -->
    <!-- Bright text -->
    <Color x:Key="TextColor">#F8F8F8</Color>
    <!-- For hints/labels -->
    <Color x:Key="MutedText">#B0B0B0</Color>


    <!-- Common Colors -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Grays -->
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray700">#2E2E2E</Color>
    <Color x:Key="Gray900">#121212</Color>

    <!-- Brushes using DynamicResource -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{DynamicResource PrimaryDark}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryText}" />

    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{DynamicResource SecondaryDark}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryText}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource Surface}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource Overlay}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{DynamicResource CardBackground}" />

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{DynamicResource MutedText}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource Black}" />
</ResourceDictionary>