# ConcertJournal

./: .gitignore  README.md  update.json
ConcertJournal/: ConcertJournal.sln
ConcertJournal/ConcertJournal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConcertJournal.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ConcertJournal/ConcertJournal/Data/: DatabaseContext.cs
ConcertJournal/ConcertJournal/Messages/: ConcertListChangedMessage.cs  ConcertUpdatedMessage.cs
ConcertJournal/ConcertJournal/Models/: AudioDbInfo.cs  Concert.cs  UpdateInfo.cs
ConcertJournal/ConcertJournal/Models/ViewModels/: CountryChartViewModel.cs
ConcertJournal/ConcertJournal/Resources/Styles/: AngelTheme.xaml  Colors.xaml  DevilTheme.xaml  GlobalStyles.xaml  GlobalStyles.xaml.cs  Styles.xaml
ConcertJournal/ConcertJournal/Resources/Themes/: AngelTheme.xaml  AngelTheme.xaml.cs  DevilTheme.xaml  DevilTheme.xaml.cs
ConcertJournal/ConcertJournal/ServiceInterface/: IConcertService.cs  IImageService.cs
ConcertJournal/ConcertJournal/Services/: AudioDbServices.cs  ConcertServices.cs  DatabaseHelper.cs  DatabaseServices.cs  EventBus.cs  EventServices.cs  ExportServices.cs  ImageServices.cs  ImportServices.cs  NavigationHelper.cs  ThemeManager.cs  ThemeServices.cs  UpdateServices.cs
ConcertJournal/ConcertJournal/ViewModels/: AddConcertViewModel.cs  BaseViewModel.cs  ConcertDetailsViewModel.cs  ConcertListViewModel.cs  ConcertListViewModels.cs  CountryChartViewModel.cs  MainViewModel.cs  PerformerDetailsViewModels.cs  PerformerViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
ConcertJournal/ConcertJournal/Views/: AddConcertPage.xaml  AddConcertPage.xaml.cs  ConcertDetailsPage.xaml  ConcertDetailsPage.xaml.cs  ConcertListPage.xaml  ConcertListPage.xaml.cs  ImageZoomPage.xaml  ImageZoomPage.xaml.cs  PerformerDetailsPage.xaml  PerformerDetailsPage.xaml.cs  Performers.xaml  Performers.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
ConcertJournal/ConcertJournal/Views/Controls/: BottomNavBar.xaml  BottomNavBar.xaml.cs  TitleNavBar.xaml  TitleNavBar.xaml.cs
Esitlus/: Concerts.xlsm
