<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Views.AddConcertPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:controls="clr-namespace:ConcertJournal.Views.Controls"
             xmlns:vm="clr-namespace:ConcertJournal.ViewModels"
             x:DataType="vm:AddConcertViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource Background}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="material:TextField">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="AccentColor" Value="{DynamicResource InputAccent}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="AllowClear" Value="True" />
                <Setter Property="BorderColor" Value="{DynamicResource CardBorder}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid ColumnDefinitions="*,*,*" Padding="8">
                <VerticalStackLayout Grid.ColumnSpan="3">

                    <!--Header-->
                    <Grid>
                        <Button
                            Text="Cancel"
                            FontSize="18"
                            StyleClass="OutlinedButton"
                            BackgroundColor="Transparent"
                            BorderColor="{DynamicResource ButtonRed}"
                            TextColor="{DynamicResource ButtonRed}"
                            HorizontalOptions="Start"
                            Command="{Binding CancelCommand}"
                            IsVisible="{Binding IsCancelVisible}"/>

                        <Label 
                            Grid.Column="1"
                            Text="{Binding PageTitle}"
                            FontSize="32"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"/>

                        <Button 
                            Grid.Column="1"
                            Text="{Binding SaveButtonText}"
                            FontSize="22"
                            Padding="8"
                            TextColor="{DynamicResource ButtonUpdateDeleteText}"
                            BackgroundColor="{DynamicResource ButtonGreen}"
                            HorizontalOptions="End"
                            Command="{Binding SaveCommand}"
                            BorderWidth="0"/>
                    </Grid>

                    <!--Event Title-->
                    <Label 
                        Text="Event Title" 
                        Margin="0,12,0,12" 
                        FontSize="22" 
                        FontAttributes="Bold"/>
                    
                    <material:TextField 
                        Title="Event Title"
                        CornerRadius="12"
                        Text="{Binding EventTitle, Mode=TwoWay}"/>
                    
                    <!--Performer entry-->
                    <Label 
                        Text="Performer name" 
                        Margin="0,16,0,12" 
                        FontSize="22" 
                        FontAttributes="Bold"/>
                    
                    <material:TextField 
                        CornerRadius="12"
                        Title="Performer"
                        Text="{Binding PerformerInput, Mode=TwoWay}"
                        ReturnType="Default">
                        <material:TextField.Attachments>
                            <Button 
                                Text="+ADD"
                                Command="{Binding AddPerformerCommand}"
                                VerticalOptions="Center"
                                BorderWidth="0"
                                BackgroundColor="Transparent"
                                TextColor="{DynamicResource ButtonGreen}"
                                Padding="4" 
                                Margin="0,0,0,0" 
                                FontSize="18"/>
                        </material:TextField.Attachments>
                    </material:TextField>

                    <!--Performers list-->
                    <CollectionView ItemsSource="{Binding Performers}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackLayout Orientation="Horizontal" Spacing="4">
                                    <Label Text="{Binding .}" FontSize="16" VerticalOptions="Center" Padding="8"/>
                                    <Button 
                                        Text="X"
                                        TextColor="{DynamicResource ButtonRed}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddConcertViewModel}}, Path=RemovePerformerCommand}"
                                        CommandParameter="{Binding .}"
                                        StyleClass="TextButton" FontSize="16" FontAttributes="Bold"
                                        BackgroundColor="Transparent" BorderWidth="0"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Venue entry-->
                    <Label 
                        Text="Venue" 
                        Margin="0,12,0,12" 
                        FontSize="18" 
                        FontAttributes="Bold"/>
                    
                    <material:TextField 
                        Title="Venue" 
                        CornerRadius="12"
                        Text="{Binding Venue, Mode=TwoWay}"/>

                    <!--Country, City, Date and Rating grid-->
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*" ColumnSpacing="8">
                        
                        <!--Country-->
                        <Label 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Text="Country" 
                            Margin="0,12,0,12" 
                            FontSize="18" 
                            FontAttributes="Bold"/>
                        
                        <material:TextField 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            CornerRadius="12" 
                            Title="Country"
                            Text="{Binding Country, Mode=TwoWay}"/>

                        <!--City-->
                        <Label 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Text="City" 
                            Margin="0,12,0,12" 
                            FontSize="18" 
                            FontAttributes="Bold"/>
                        
                        <material:TextField 
                            Grid.Row="1" 
                            Grid.Column="1" 
                            Title="City" 
                            CornerRadius="12"
                            Text="{Binding City, Mode=TwoWay}"/>

                        <!--Date picker-->
                        <Label 
                            Grid.Row="2" 
                            Grid.Column="0" 
                            Text="Date" 
                            Margin="0,12,0,12" 
                            FontSize="18" 
                            FontAttributes="Bold"/>
                        
                        <Border 
                            Grid.Row="3" 
                            Grid.Column="0" 
                            HorizontalOptions="Start" 
                            StrokeShape="RoundRectangle 16">
                            <DatePicker 
                                Date="{Binding Date, Mode=TwoWay}"/>
                        </Border>

                        <!--Rating-->
                        <Label
                            Grid.Row="2" 
                            Grid.Column="1" 
                            Text="Rate event" 
                            FontSize="18" 
                            FontAttributes="Bold"/>

                        <toolkit:RatingView 
                            Grid.Row="3"
                            Grid.Column="1"
                            Rating="{Binding Rating, Mode=TwoWay}"
                            EmptyShapeColor="Transparent"
			                FillColor="{DynamicResource RatingFill}"
			                FillOption ="Shape"
			                IsReadOnly="False"
			                ShapePadding="0"
			                ShapeDiameter="32"
			                MaximumRating="5"
			                Shape="Star"
			                ShapeBorderColor="{DynamicResource ButtonBorderColor}"
			                ShapeBorderThickness="1"
			                Spacing="8"/>
                    </Grid>

                    <!--Notes-->
                    <Label 
                        Text="Notes"
                        Margin="0,12,0,12" 
                        FontSize="18" 
                        FontAttributes="Bold"/>
                    
                    <material:EditorField
                        Title="Add Notes" 
                        CornerRadius="12"
                        Text="{Binding Notes, Mode=TwoWay}"
                        TextColor="{DynamicResource TextColor}"/>

                    <!--Image upload-->
                    <Label 
                        Text="Images/Videos" 
                        Margin="0,12,0,12" 
                        FontSize="18" 
                        FontAttributes="Bold"/>
                    <Button 
                        Text="Upload Image(s)"
                        Command="{Binding AddImageCommand}"
                        HorizontalOptions="Start" 
                        StyleClass="FilledButton" 
                        Margin="0,0,0,12"/>
                    
                    <!--Image display-->
                    <CollectionView ItemsSource="{Binding MediaFiles}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid RowDefinitions="Auto,*">
                                    <Border Grid.Row="0" Padding="4">
                                        <Image Source="{Binding .}" Aspect="AspectFit"/>
                                    </Border>
                                    <Button 
                                        Grid.Row="1"
                                        Text="Remove image"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddConcertViewModel}}, Path=RemoveMediaCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="{DynamicResource ButtonRed}"
                                        MaximumWidthRequest="150" 
                                        Margin="0,0,0,20"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <controls:BottomNavBar Grid.Row="1" ActiveRoute="AddConcertPage"/>
    </Grid>
</ContentPage>