<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Views.AddConcertPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:ConcertJournal.Views.Controls"
             xmlns:models="clr-namespace:ConcertJournal.Models"
             x:DataType="models:Concert"
             BackgroundColor="{DynamicResource Background}">

    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            
            <!--MainContent-->
            <Grid ColumnDefinitions="*,*,*"
                  Padding="10">
                <VerticalStackLayout Grid.ColumnSpan="3">

                    <!--PageTitle and Create button-->
                    <Grid>
                        <Label Grid.Column="1"
                               x:Name="AddConcertPageTitle"
                               Text="Create Event"
                               FontSize="30"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Button Grid.Column="1"
                                x:Name="SaveButton"
                                Text="Create"
                                FontSize="18"
                                Padding="10"
                                TextColor="{DynamicResource ButtonUpdateDeleteText}"
                                BackgroundColor="{DynamicResource ButtonGreen}"
                                HorizontalOptions="End"
                                Clicked="SaveButton_Clicked"
                                BorderWidth="0"/>
                    </Grid>

                    <!--Event Title-->
                    <Label Text="Event Title"
                           Margin="0,10,0,10"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    
                    <Border>
                        <Entry x:Name="EventTitleEntry"
                           Placeholder="Event Title"
                           Text="{Binding EventTitle}"/>
                    </Border>
                    

                    <!--Performer name-->
                    <HorizontalStackLayout Spacing="20">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Performer name" 
                               Margin="0,15,0,10"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Text="+Add"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                BorderWidth="0"
                                TextColor="{DynamicResource ButtonGreen}"
                                Margin="0,5,0,0"
                                Padding="0"
                                FontSize="18"
                                Clicked="AddNewPerformer"/>
                    </HorizontalStackLayout>
                    
                    <Border>
                        <Entry Margin="0,0"
                           x:Name="PerformerEntry"
                           Placeholder="Performer"
                           Text="{Binding Performer}"
                           ReturnType="Default"
                           Completed="AddNewPerformer"/>
                    </Border>
                    
                    <!--CollectionView to show added performers-->
                    <CollectionView x:Name="PerformersList" ItemsSource="{Binding Performers}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="{Binding .}" 
                                           FontSize="16" 
                                           VerticalOptions="Center"
                                           />
                                    <Button Text="X"
                                            TextColor="{DynamicResource ButtonRed}"
                                            FontSize="16"
                                            FontAttributes="Bold"
                                            BackgroundColor="Transparent"
                                            BorderWidth="0"
                                            Clicked="RemovePerformer"
                                            BindingContext="{Binding .}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--Venue-->
                    <Label Text="Venue" 
                           Margin="0,10,0,10"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Border>
                        <Entry x:Name="VenueEntry"
                           Placeholder="Venue" 
                           Text="{Binding Venue}"/>
                    </Border>
                    

                    <!--Country & City-->
                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="*,*,*,*">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Country" 
                               Margin="0,10,0,10"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,10,0">
                            <Entry 
                               Placeholder="Country"
                               x:Name="CountryEntry"
                               Text="{Binding Country}"/>
                        </Border>
                        
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="City" 
                               Margin="0,10,0,10"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Border Grid.Row="1"
                                Grid.Column="1">
                            <Entry 
                               Placeholder="City"
                               x:Name="CityEntry"
                               Text="{Binding City}"/>
                        </Border>
                        
                        <!--Date-->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Date" 
                               Margin="0,10,0,10"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Border Grid.Row="3"
                                Grid.Column="0"
                                HorizontalOptions="Start">
                            <DatePicker x:Name="DatePicker"/>
                        </Border>

                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,10,0,10"
                               Text="Rate event"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <toolkit:RatingView Grid.Row="3"
                                            Grid.Column="1"
                                            x:Name="ConcertRating"
                                            EmptyShapeColor="Transparent"
			                                FillColor="{DynamicResource RatingFill}"
			                                FillOption ="Shape"
			                                IsReadOnly="False"
			                                ShapePadding="0"
			                                ShapeDiameter="30"
			                                MaximumRating="5"
			                                Shape="Star"
			                                ShapeBorderColor="{DynamicResource ButtonBorderColor}"
			                                ShapeBorderThickness="1"
			                                Spacing="7"/>
                    </Grid> 
                    
                    <!--Notes-->
                    <Label Text="Notes" 
                           Margin="0,10,0,10"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Border>
                        <Editor x:Name="NotesEditor"
                            AutoSize="TextChanges"
                            HeightRequest="150"
                            Placeholder="Add Notes"
                            PlaceholderColor="{DynamicResource MutedText}"
                            Text="{Binding Notes}"/>
                    </Border>
                    
                    <!--Media-->
                    <Label Text="Images/Videos"
                           Margin="0,10,0,10"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <!-- Upload Button -->
                    <Button Text="Upload Image(s)"
                            Clicked="OnAddImageClicked"
                            HorizontalOptions="Start"
                            Margin="0,0,0,10"
                            BackgroundColor="{DynamicResource ButtonBackground}"
                            TextColor="{DynamicResource ButtonTextColor}"/>

                    <!-- Image Preview -->
                    <CollectionView x:Name="MediaCollectionView"
                                    ItemsSource="{Binding MediaFiles}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid RowDefinitions="Auto,*">
                                    <Border Grid.Row="0"
                                            Padding="5"
                                            StrokeThickness="0"
                                            MaximumHeightRequest="500"
                                            MaximumWidthRequest="500">
                                        <Image Source="{Binding .}" 
                                               Aspect="AspectFit"/>
                                    </Border>
                                
                                    <Button Grid.Row="1"
                                            Text="Remove image"
                                            TextColor="{DynamicResource White}"
                                            BackgroundColor="{DynamicResource ButtonRed}"
                                            FontSize="14"
                                            FontAttributes="Bold"
                                            Padding="5"
                                            Margin="0,0,0,20"
                                            MaximumWidthRequest="150"
                                            Clicked="OnRemoveMediaClicked"
                                            BindingContext="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>


        <!--Navigation bar-->
        <controls:BottomNavBar Grid.Row="1"/>
    </Grid>
</ContentPage>