<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Views.AddConcertPage"
             Title="AddConcertPage">

    <Grid RowDefinitions="*,Auto">

        <!--MainContent-->
        <Grid ColumnDefinitions="*,*,*"
              Padding="10">
            <VerticalStackLayout Grid.ColumnSpan="3">
                
                <!--PageTitle-->
                <Grid ColumnDefinitions="*,Auto">
                    <Label Grid.Column="0"
                           Text="Create Event"
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Button Grid.Column="1"
                            Text="Create"
                            BackgroundColor="Green"
                            HorizontalOptions="End"
                            Clicked="CreateButton_Clicked"/>
                </Grid>

                <!--Event Title-->
                <Label Text="Event Title"
                       Margin="0,10,0,10"
                       FontSize="18"/>
                <Entry x:Name="EventTitleEntry"
                       Placeholder="Event Title" />

                <!--Performer name, TODO: Add multiple performers with 
                list coming under entry box with "X" next to it for fast deleting-->
                <HorizontalStackLayout>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Performer name" 
                           Margin="0,15,0,10"
                           FontSize="18"/>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Text="Add"
                            BackgroundColor="Transparent"
                            TextColor="Green"
                            Margin="0,0,0,0"
                            FontSize="18"
                            Clicked="AddNewPerformer"/>
                </HorizontalStackLayout>
                <Entry Margin="0,0"
                       x:Name="PerformerEntry"
                       Placeholder="Performer" />
                <!--CollectionView to show added performers-->
                <CollectionView ItemsSource="{Binding Performers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="{Binding .}" FontSize="14"/>
                                <Button Text="X" TextColor="Red" Clicked="RemovePerformer"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--Venue-->
                <Label Text="Venue" 
                       Margin="0,10,0,10"
                       FontSize="18"/>
                <Entry x:Name="VenueEntry"
                    Placeholder="Venue" />

                <!--Country & City-->
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*,*">
                     <Label Grid.Row="0"
                            Grid.Column="0"
                            Text="Country" 
                            Margin="0,10,0,10"
                            FontSize="18"/>
                     <Entry Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Placeholder="Country"
                            x:Name="CountryEntry"/> 
                     <Label Grid.Row="0"
                            Grid.Column="1"
                            Text="City" 
                            Margin="0,10,0,10"
                            FontSize="18"/>
                     <Entry Grid.Row="1"
                            Grid.Column="1"
                            Placeholder="City"
                            x:Name="CityEntry"/>
                </Grid>
    
                <!--Date-->
                <Label Text="Date" 
                       Margin="0,10,0,10"
                       FontSize="18"/>
                <DatePicker x:Name="DatePicker"/>

                <!--Notes-->
                <Label Text="Notes" 
                       Margin="0,10,0,10"
                       FontSize="18"/>
                <Editor x:Name="NotesEditor"
                        AutoSize="TextChanges"
                        HeightRequest="150"
                        Placeholder="Add Notes" />

            </VerticalStackLayout>
        </Grid>

        
        
        <!--Navigation bar-->
        <Grid Grid.Row="1"
              BackgroundColor="#00BBF2"
              HeightRequest="70"
              ColumnDefinitions="*,*,*"
              VerticalOptions="End"
              Padding="10,10">

            <ImageButton Grid.Column="0"
                         Source="home.png"
                         HorizontalOptions="Center"
                         Clicked="OnStartPageClicked" />

            <ImageButton Grid.Column="1"
                         Source="plus.png"
                         HorizontalOptions="Center"
                         Clicked="OnAddConcertClicked"/>

            <ImageButton Grid.Column="2"
                         Source="list.png"
                         HorizontalOptions="Center" 
                         Clicked="OnConcertListClicked"/>
        </Grid>

    </Grid>
</ContentPage>