<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Views.ConcertListPage"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:controls="clr-namespace:ConcertJournal.Views.Controls"
             xmlns:models="clr-namespace:ConcertJournal.Models"
             xmlns:local="clr-namespace:ConcertJournal"
             BackgroundColor="{DynamicResource Background}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="input:RadioButton">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
                <Setter Property="CircleColor" Value="{DynamicResource White}" />
                <Setter Property="Color" Value="{DynamicResource SecondaryDark}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="*,Auto">
        <!--MainContent-->
        <Grid RowDefinitions="Auto,*">

            <Grid 
                ColumnDefinitions=".1*,.8*,.1*"
                Grid.Row="0"
                BackgroundColor="{DynamicResource CardBackground}">

                <Label 
                    Grid.Column="1"
                    x:Name="AddConcertPageTitle"
                    Text="Event List"
                    FontSize="32"
                    FontAttributes="Bold"
                    Padding="12"
                    HorizontalOptions="Center"/>

                <ImageButton 
                    Grid.Column="2"
                    x:Name="FilterButton"
                    Source="{DynamicResource FilterIcon}"
                    Clicked="OnBackdropClicked"
                    HorizontalOptions="End"
                    Margin="0,0,12,0"
                    Padding="4"/>
            </Grid>

            <!--Event display-->
            <CollectionView 
                Grid.Row="1"
                x:Name="ConcertListView"
                Margin="8"
                ItemsSource="{Binding Concerts}"
                RemainingItemsThreshold="7"
                RemainingItemsThresholdReached="OnRemainingItemsThresholdReached"
                SelectionMode="Multiple"
                SelectionChanged="OnSelectionChanged"
                SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="12"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Concert">
                        <Border 
                            Padding="12"
                            Stroke="{DynamicResource CardBorder}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 16"
                            BackgroundColor="{DynamicResource CardBackground}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                            Value="{DynamicResource CardBackgroundSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- Concert details -->
                            <Grid 
                                RowDefinitions="*,*"
                                ColumnDefinitions="*, Auto" 
                                VerticalOptions="Center">

                                <!--Title and performers-->
                                <VerticalStackLayout 
                                    Grid.Row="0" 
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Center">

                                    <Label 
                                        Text="{Binding EventTitle}" 
                                        FontSize="24" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>

                                <!--Location-->
                                <VerticalStackLayout 
                                    Grid.Column="0"
                                    Grid.Row="1">

                                    <Label 
                                        Text="{Binding DisplayPerformers}" 
                                        FontSize="16"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"/>

                                    <Label 
                                        Text="{Binding Venue}" 
                                        FontSize="14" />
                                    
                                    <HorizontalStackLayout Spacing="8">
                                        <Label 
                                            Text="{Binding Country}" 
                                            FontSize="12" />
                                        
                                        <Label 
                                            Text="{Binding City}" 
                                            FontSize="12" />
                                    </HorizontalStackLayout>

                                    <Label 
                                        Text="{Binding Date, StringFormat='{}{0:dd MMM yyyy}'}" 
                                        FontSize="12"
                                        TextColor="{DynamicResource MutedText}"/>
                                </VerticalStackLayout>

                                <!--Button Layout-->
                                <HorizontalStackLayout 
                                    Grid.Row="1"
                                    Grid.Column="1" 
                                    Spacing="12"
                                    VerticalOptions="End">

                                    <!--Details button-->
                                    <ImageButton 
                                        Source="{DynamicResource DetailsIcon}"
                                        BackgroundColor="Transparent"
                                        WidthRequest="48"
                                        HeightRequest="48"
                                        Padding="4"
                                        VerticalOptions="Center"
                                        Clicked="OnDetailsClicked"
                                        BindingContext="{Binding .}" 
                                        BorderWidth="0"
                                        IsEnabled="True"/>

                                    <!--Edit button-->
                                    <ImageButton 
                                        Source="{DynamicResource EditIcon}"
                                        BackgroundColor="Transparent"
                                        HeightRequest="48"
                                        WidthRequest="48"
                                        Padding="4"
                                        Clicked="OnUpdateClicked"
                                        CommandParameter="{Binding .}" 
                                        BorderWidth="0"/>

                                    <!-- Delete button -->
                                    <ImageButton 
                                            Source="{DynamicResource DeleteIcon}"
                                            BackgroundColor="Transparent"
                                            HeightRequest="48"
                                            WidthRequest="48"
                                            Padding="4"
                                            Clicked="OnDeleteClicked"
                                            BindingContext="{Binding .}" 
                                            BorderWidth="0"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </Grid>

        <Grid ColumnDefinitions="*,*"
              x:Name="SelectionButtonBackground"
              BackgroundColor="{DynamicResource Background}"
              IsVisible="False"
              VerticalOptions="End"
              HeightRequest="64">
            <Button 
                x:Name="DeleteSelectedButton"
                Grid.Column="1"
                Text="Delete selected"
                TextColor="{DynamicResource ButtonRed}"
                BackgroundColor="Transparent"
                BorderColor="{DynamicResource ButtonRed}"
                BorderWidth="2"
                CornerRadius="24"
                FontSize="18"
                Margin="8,4"
                Clicked="OnDeleteSelectedClicked" 
                IsVisible="False"/>

            <Button 
                x:Name="UnselectAllButton"
                Grid.Column="0"
                Text="Unselect all"
                TextColor="{DynamicResource ButtonGreen}"
                BackgroundColor="Transparent"
                BorderColor="{DynamicResource ButtonGreen}"
                BorderWidth="2"
                CornerRadius="24"
                FontSize="18"
                Margin="8,4"
                Clicked="OnUnselectAllClicked" 
                IsVisible="False"/>
        </Grid>

        <!--Navigation bar-->
        <controls:BottomNavBar Grid.Row="1" />
    </Grid>
    
    <!--Back drop-->
    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView x:Name="FilterBackdrop" BackgroundColor="{DynamicResource PrimaryDark}">
            <VerticalStackLayout Spacing="24" Padding="8" Margin="0,16,0,0">

                <!-- Search Bar -->
                <Border 
                    Stroke="Transparent"
                    StrokeThickness="0"
                    BackgroundColor="{DynamicResource Surface}"
                    StrokeShape="RoundRectangle 16">

                    <SearchBar 
                        x:Name="SearchBar"
                        HeightRequest="48"
                        Placeholder="Search by title, performer or location"
                        TextChanged="OnSearchTextChanged"
                        CancelButtonColor="{DynamicResource ButtonRed}"/>
                </Border>
                
                <!--Radio button for sorting-->
                <input:RadioButtonGroupView x:Name="SortRadioGroup">
                    <input:RadioButton Text="Default" Value="Default" IsChecked="True"/>
                    <input:RadioButton Text="Newest By Date" Value="NewestByDate" />
                    <input:RadioButton Text="Oldest By Date" Value="OldestByDate" />
                </input:RadioButtonGroupView>
            </VerticalStackLayout>
        </material:BackdropView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>