<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Views.ConcertDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:controls="clr-namespace:ConcertJournal.Views.Controls"
             xmlns:vm="clr-namespace:ConcertJournal.ViewModels"
             x:DataType="vm:ConcertDetailsViewModel"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,Auto">
        <Image 
            Source="{DynamicResource DetailsBackground}"
            Aspect="Fill"
            Opacity="1"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"/>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="16" Spacing="24">

                <Grid ColumnDefinitions="*,*">
                    <ImageButton 
                        Grid.Column="0"
                        Source="{DynamicResource DoubleLeftArrowIcon}"
                        HorizontalOptions="Start"
                        Command="{Binding GoBackCommand}" />

                    <HorizontalStackLayout 
                        Grid.Column="1"
                        Spacing="24"
                        HorizontalOptions="End">

                        <ImageButton 
                            Source="{DynamicResource EditIcon}"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            Command="{Binding EditConcertCommand}"
                            HorizontalOptions="End"/>

                        <ImageButton 
                            Source="{DynamicResource DeleteIcon}"
                            BackgroundColor="Transparent"
                            BorderColor="{DynamicResource ButtonBorderColor}"
                            Command="{Binding DeleteConcertCommand}"
                            HorizontalOptions="End"/>
                    </HorizontalStackLayout>
                </Grid>

                <VerticalStackLayout Spacing="8">
                    <Label 
                        Text="{Binding Concert.EventTitle}"
                        FontSize="32"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource TextColor}"
                        HorizontalTextAlignment="Center"/>

                    <Label 
                        Text="{Binding Concert.Date, StringFormat='{0:MMMM dd, yyyy}'}"
                        FontSize="16"
                        TextColor="{DynamicResource MutedText}"
                        HorizontalOptions="Center"/>

                    <toolkit:RatingView 
                        Rating="{Binding Concert.Rating}"
                        HorizontalOptions="Center"
                        EmptyShapeColor="Transparent"
                        FillColor="{DynamicResource RatingFill}"
                        FillOption ="Shape"
                        IsReadOnly="True"
                        ShapeDiameter="32"
                        MaximumRating="5"
                        Shape="Star"
                        ShapeBorderColor="{DynamicResource ButtonBorderColor}"
                        ShapeBorderThickness="1"
                        Spacing="8"/>
                </VerticalStackLayout>

                <Border 
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 16"
                    BackgroundColor="Transparent"
                    Padding="16"
                    HorizontalOptions="Center">

                    <VerticalStackLayout Spacing="8" HorizontalOptions="Center">
                        <Label 
                            Text="Performers"
                            FontSize="24"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource TextColor}" 
                            HorizontalOptions="Center"/>

                        <VerticalStackLayout HorizontalOptions="Center">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PerformerTappedCommand}"/>
                            </VerticalStackLayout.GestureRecognizers>

                            <Label 
                                Text="{Binding Concert.Performers}"
                                FontSize="22"
                                TextColor="{DynamicResource TextColor}"
                                HorizontalTextAlignment="Center"/>

                            <Label 
                                Text="(Tap to view details)"
                                FontSize="10"
                                TextColor="Gray"
                                HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border 
                    StrokeShape="RoundRectangle 16"
                    BackgroundColor="Transparent"
                    Padding="16"
                    HorizontalOptions="Center">
                    <VerticalStackLayout Spacing="8">
                        <Label 
                            Text="Location"
                            FontSize="22"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource TextColor}"
                            HorizontalTextAlignment="Center"/>

                        <Label 
                            Text="{Binding Concert.Venue}"
                            TextColor="{DynamicResource TextColor}" 
                            HorizontalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Concert.Venue}" Value="">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Concert.Venue}" Value="{x:Null}">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label 
                            Text="{Binding Concert.Location}"
                            TextColor="{DynamicResource TextColor}"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border 
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 16"
                    BackgroundColor="Transparent"
                    Padding="16">
                    <VerticalStackLayout Spacing="8" HorizontalOptions="Center">
                        <Label 
                            Text="Notes"
                            FontSize="22"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource TextColor}"
                            HorizontalOptions="Center"/>
                        <Label 
                            Text="{Binding Concert.Notes}"
                            FontSize="16"
                            TextColor="{DynamicResource TextColor}"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border 
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 16"
                    Stroke="Transparent"
                    Padding="16">
                    <VerticalStackLayout Spacing="16">
                        <Label 
                            Text="Images" 
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource TextColor}" 
                            HorizontalOptions="Center"/>
                        <VerticalStackLayout Spacing="10" Padding="10">

                            <CarouselView 
                                ItemsSource="{Binding MediaFiles}"
                                IndicatorView="indicatorView"
                                HeightRequest="300"
                                PeekAreaInsets="0"
                                EmptyView="No photos attached">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="sys:String">
                                        <Border
                                           Padding="16"
                                           StrokeShape="RoundRectangle 16">
                                            <Image 
                                                Source="{Binding .}" 
                                                Aspect="AspectFit"
                                                HorizontalOptions="Center">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ConcertDetailsViewModel}}, Path=OpenImageZoomCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Border>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <IndicatorView 
                                x:Name="indicatorView"
                                IndicatorColor="LightGray"
                                SelectedIndicatorColor="DarkSlateBlue"
                                HorizontalOptions="Center"
                                IndicatorSize="8"/>

                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <controls:BottomNavBar Grid.Row="1" />
    </Grid>
</ContentPage>