<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Views.ConcertListPage"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:controls="clr-namespace:ConcertJournal.Views.Controls"
             xmlns:models="clr-namespace:ConcertJournal.Models"
             xmlns:vm="clr-namespace:ConcertJournal.ViewModels"
             x:DataType="vm:ConcertListViewModel"
             BackgroundColor="{DynamicResource Background}"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,Auto">
        <Grid RowDefinitions="Auto,*">
            <Grid ColumnDefinitions=".1*,.8*,.1*" RowDefinitions="*,*" BackgroundColor="{DynamicResource CardBackground}">

                <Button 
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Padding="8"
                    FontAttributes="Bold"
                    Text="+ Add Event"
                    BorderWidth="0"
                    BackgroundColor="Transparent"
                    Command="{Binding GoAddConcertCommand}"/>

                <Label 
                    Grid.Column="1" 
                    Text="Event List" 
                    FontSize="32" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center"/>

                <Label 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Text="{Binding TotalConcertsText}" 
                    FontSize="14" 
                    HorizontalTextAlignment="Center" 
                    Margin="0,0,0,4"/>

                <ImageButton 
                    Grid.RowSpan="2" 
                    Grid.Column="2"
                    Source="{AppThemeBinding Light=filter_black.png, Dark=filter_white.png}"
                    Command="{Binding ToggleFilterCommand}"
                    HorizontalOptions="End" 
                    Margin="0,0,12,0"/>
            </Grid>

            <CollectionView 
                Grid.Row="1" 
                x:Name="ConcertListView" 
                Margin="8"
                ItemsSource="{Binding Concerts}"
                SelectionMode="None"
                RemainingItemsThreshold="7"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreConcertsCommand}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="12"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Concert">
                        <Grid Margin="0,0,0,12">

                            <!--Changes background when card is selected-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter TargetName="CardBorder" Property="BackgroundColor" Value="{DynamicResource CardBackgroundSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border 
                                x:Name="CardBorder" 
                                Padding="12" 
                                Stroke="{DynamicResource CardBorder}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 16" 
                                BackgroundColor="{DynamicResource CardBackground}">

                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource CardBackgroundSelected}" />
                                        <Setter Property="Stroke" Value="{DynamicResource Primary}" />
                                    </DataTrigger>
                                </Border.Triggers>

                                <Grid 
                                    RowDefinitions="*,*" 
                                    ColumnDefinitions="*, Auto">

                                    <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                                        <Label Text="{Binding EventTitle}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Column="0" Grid.Row="1">
                                        <Label Text="{Binding DisplayPerformers}" FontSize="16" LineBreakMode="TailTruncation" MaxLines="1"/>
                                        <Label Text="{Binding Venue}" FontSize="14" />
                                        <HorizontalStackLayout Spacing="8">
                                            <Label Text="{Binding Country}" FontSize="12" />
                                            <Label Text="{Binding City}" FontSize="12" />
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding Date, StringFormat='{}{0:dd MMM yyyy}'}" FontSize="12" TextColor="{DynamicResource MutedText}"/>
                                    </VerticalStackLayout>

                                    <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="40" Color="Transparent"/>
                                </Grid>
                            </Border>

                            <Grid 
                                BackgroundColor="Transparent"
                                CascadeInputTransparent="False">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ConcertListViewModel}}, Path=CardClickedCommand}"
                                        CommandParameter="{Binding .}" />

                                    <PointerGestureRecognizer 
                                        PointerPressedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ConcertListViewModel}}, Path=CardLongPressCommand}"
                                        PointerPressedCommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>

                            <ImageButton 
                                Source="{DynamicResource ThreeDotsIcon}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ConcertListViewModel}}, Path=ShowOptionsCommand}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="End" 
                                VerticalOptions="End" 
                                Margin="16"
                                Padding="4"
                                InputTransparent="False"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid IsVisible="{Binding HasSelection}"
              Grid.Row="0"
              VerticalOptions="End"
              ZIndex="99"
              Margin="10,0,10,10"
              BackgroundColor="{DynamicResource Secondary}"
              HeightRequest="64"
              ColumnDefinitions="*, Auto, Auto">

            <Label 
               Text="{Binding SelectedItems.Count, StringFormat='{0} selected'}"
               VerticalOptions="Center"
               TextColor="White"
               FontAttributes="Bold"
               Margin="10,0"/>

            <Button 
               Grid.Column="1"
               Text="Clear"
               Command="{Binding ClearSelectionCommand}"
               BackgroundColor="{DynamicResource ButtonGreen}"
               TextColor="White"
               Margin="5"/>

            <Button 
               Grid.Column="2"
               Text="Delete"
               Command="{Binding DeleteSelectedCommand}"
               BackgroundColor="{DynamicResource ButtonRed}"
               TextColor="White"
               CornerRadius="8"
               Margin="5"/>
        </Grid>

        <controls:BottomNavBar Grid.Row="1" ActiveRoute="ConcertListPage"/>
    </Grid>

    <uranium:UraniumContentPage.Attachments>
        <material:BackdropView IsPresented="{Binding IsFilterPresented}" BackgroundColor="{DynamicResource PrimaryDark}">
            <VerticalStackLayout Spacing="32" Padding="8,16">

                <SearchBar Placeholder="Search..." 
                           Text="{Binding SearchText}"
                           SearchCommand="{Binding SearchAsyncCommand}"/>

                <input:RadioButtonGroupView SelectedItem="{Binding SelectedSort}">
                    <input:RadioButton Text="Default" Value="Default" />
                    <input:RadioButton Text="Newest By Date" Value="NewestByDate" />
                    <input:RadioButton Text="Oldest By Date" Value="OldestByDate" />
                </input:RadioButtonGroupView>

            </VerticalStackLayout>
        </material:BackdropView>
    </uranium:UraniumContentPage.Attachments>
</uranium:UraniumContentPage>