<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Views.ConcertDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             xmlns:controls="clr-namespace:ConcertJournal.Views.Controls"
             xmlns:models="clr-namespace:ConcertJournal.Models"
             x:DataType="models:Concert"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,Auto">
        <!--BackgroundImage-->
        <Image 
            Source="{DynamicResource DetailsBackground}"
            Aspect="Fill"
            Opacity="1"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"/>
        
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="16" Spacing="24">
                
                <!-- Header Section -->
                <Grid ColumnDefinitions="*,*">
                    <!-- Back button -->
                    <Button 
                        Grid.Column="0"
                        Text="← Back"
                        FontSize="18"
                        TextColor="{DynamicResource ButtonTextColor}"
                        BackgroundColor="{DynamicResource ButtonBackground}"
                        HorizontalOptions="Start"
                        Clicked="OnBackClicked" />

                    <HorizontalStackLayout 
                        Grid.Column="1"
                        Spacing="24"
                        HorizontalOptions="End">
                        
                        <!--Edit button-->
                        <ImageButton 
                            Source="{DynamicResource EditIcon}"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            Clicked="OnUpdateClicked"
                            HorizontalOptions="End"/>
                    
                        <!-- Delete button-->
                        <ImageButton 
                            Source="{DynamicResource DeleteIcon}"
                            BackgroundColor="Transparent"
                            BorderColor="{DynamicResource ButtonBorderColor}"
                            Clicked="OnDeleteClicked"
                            HorizontalOptions="End"/>
                    </HorizontalStackLayout>
                </Grid>
                
                <VerticalStackLayout Spacing="8">
                    <Label 
                        Text="{Binding EventTitle}"
                        FontSize="32"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource TextColor}"
                        HorizontalTextAlignment="Center"/>

                    <Label 
                        Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}"
                        FontSize="16"
                        TextColor="{DynamicResource MutedText}"
                        HorizontalOptions="Center"/>

                    <toolkit:RatingView 
                        Rating="{Binding Rating}"
                        x:Name="ConcertRating"
                        HorizontalOptions="Center"
                        EmptyShapeColor="Transparent"
                        FillColor="{DynamicResource RatingFill}"
                        FillOption ="Shape"
                        IsReadOnly="True"
                        ShapePadding="0"
                        ShapeDiameter="32"
                        MaximumRating="5"
                        Shape="Star"
                        ShapeBorderColor="{DynamicResource ButtonBorderColor}"
                        ShapeBorderThickness="1"
                        Spacing="8"/>
                </VerticalStackLayout>

                <!-- Performers Section -->
                <Border 
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 16"
                    BackgroundColor="Transparent"
                    Padding="16"
                    HorizontalOptions="Center">
                    
                    <VerticalStackLayout Spacing="8" HorizontalOptions="Center">
                        <Label 
                            Text="Performers"
                            FontSize="24"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource TextColor}" 
                            HorizontalOptions="Center"/>
                        <Label 
                            Text="{Binding Performers}"
                            FontSize="22"
                            TextTransform="Uppercase"
                            TextColor="{DynamicResource TextColor}"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>

                <!-- Venue & Location Section -->
                <Border 
                    StrokeShape="RoundRectangle 16"
                    BackgroundColor="Transparent"
                    Padding="16"
                    HorizontalOptions="Center">
                    <VerticalStackLayout Spacing="8">
                        <Label 
                            Text="Location"
                            FontSize="22"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource TextColor}"
                            HorizontalTextAlignment="Center"/>

                        <Label 
                            Text="{Binding Venue}"
                            TextColor="{DynamicResource TextColor}" 
                            HorizontalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding Venue}"
                                    Value="">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                                <DataTrigger 
                                    TargetType="Label"
                                    Binding="{Binding Venue}"
                                    Value="{x:Null}">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label 
                            Text="{Binding Location}"
                            TextColor="{DynamicResource TextColor}"
                            HorizontalTextAlignment="Center"/>

                    </VerticalStackLayout>
                </Border>

                <!-- Notes Section -->
                <Border 
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 16"
                    BackgroundColor="Transparent"
                    Padding="16">
                    <VerticalStackLayout Spacing="8" HorizontalOptions="Center">
                        <Label 
                            Text="Notes"
                            FontSize="22"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource TextColor}"
                            HorizontalOptions="Center"/>
                        <Label 
                            Text="{Binding Notes}"
                            FontSize="16"
                            TextColor="{DynamicResource TextColor}"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border 
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 16"
                    Stroke="Transparent"
                    Padding="16">
                    <VerticalStackLayout Spacing="16">
                        <Label 
                            Text="Images" 
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="{DynamicResource TextColor}" 
                            HorizontalOptions="Center"/>
                        <CollectionView 
                            x:Name="MediaCollectionView"
                                    ItemsSource="{Binding MediaFiles}"
                                    ItemsLayout="VerticalGrid, 2"
                                    SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Border 
                                        Stroke="{DynamicResource CardBackground}"
                                        StrokeShape="RoundRectangle 16"
                                        Margin="4"
                                        Padding="4">
                                        <Image 
                                            Source="{Binding .}"
                                            Aspect="AspectFill"
                                            HeightRequest="140"
                                            WidthRequest="140">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Tapped="OnImageTapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                    
                </Border>

                <!-- Edit Button -->
                <ImageButton 
                    Source="{DynamicResource EditIcon}"
                    Clicked="OnUpdateClicked"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>

        <!--Navigation bar-->
        <controls:BottomNavBar Grid.Row="1" />

        <Grid 
            x:Name="ImageOverlay"
            BackgroundColor="#AA000000"
            IsVisible="False"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            ZIndex="100">

            <Border 
                BackgroundColor="{DynamicResource CardBackground}"
                StrokeShape="RoundRectangle 16"
                Padding="4"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Grid>
                    <Image 
                        x:Name="PopupImage"
                        Aspect="AspectFit"
                        MinimumHeightRequest="350"
                        MinimumWidthRequest="350"/>

                    <Image 
                        Source="close.png"
                        HeightRequest="48"
                        WidthRequest="48"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Margin="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCloseImageTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>