<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Views.PerformerDetailsPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:controls="clr-namespace:ConcertJournal.Views.Controls"
             BackgroundColor="{DynamicResource Background}"
             Shell.NavBarIsVisible="False">
    
    <Grid RowDefinitions="Auto,*,Auto">
        <!--Main content-->
        <Button 
            Grid.Row="0"
            Text="← Back"
            FontSize="18"
            TextColor="{DynamicResource ButtonTextColor}"
            BackgroundColor="{DynamicResource ButtonBackground}"
            CornerRadius="10"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Clicked="OnBackClicked"
            Margin="5"/>
        
        <Label 
            Grid.Row="0"
            Text="{Binding PerformerName}" 
            FontAttributes="Bold"
            FontSize="28" 
            HorizontalOptions="Center" 
            Margin="0,20,0,20"/>

        <Grid 
            Grid.Row="1"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,*"
            Padding="5">
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="Concerts Attended"
                FontAttributes="Bold"
                TextDecorations="Underline"
                FontSize="20" 
                HorizontalOptions="Center"
                Margin="5"/>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Concerts}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            StrokeShape="RoundRectangle 12"
                            Stroke="{DynamicResource CardBorder}">
                            <Grid ColumnDefinitions=".8*,.2*"
                                  RowDefinitions="*,*,*"
                                  Padding="5">
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding EventTitle}" 
                                    FontAttributes="Bold" 
                                    FontSize="18"/>
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding Date, StringFormat='{}{0:dd MMM yyyy}'}" 
                                    FontSize="14"/>
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{Binding Location}" 
                                    FontSize="14"/>
                                <ImageButton 
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Source="{DynamicResource DetailsIcon}"
                                    Clicked="OnDetailsClicked"
                                    BindingContext="{Binding .}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    Padding="5"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout 
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center">

                <!-- Total Shows Seen -->
                <Border
                    Margin="0,0,0,20">
                    <VerticalStackLayout>
                        <Label 
                            FontSize="20"
                            FontAttributes="Bold"
                            Text="Total Shows Seen:"
                            HorizontalTextAlignment="Center"/>
                        <Label 
                            FontSize="30"
                            FontAttributes="Bold"
                            x:Name="TimesSeenLabel"
                            Text="-" 
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>

                <!-- Countries Seen In -->
                <Border
                    Margin="0,0,0,20">
                    <VerticalStackLayout>
                        <Label
                            FontSize="20"
                            FontAttributes="Bold"
                            Text="Countries Seen In:"
                            HorizontalTextAlignment="Center"/>
                        <Label 
                            FontSize="30"
                            FontAttributes="Bold"
                            x:Name="CountriesSeenLabel" 
                            Text="-" 
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>

                <!-- First Show Attended -->
                <Border
                     Margin="0,0,0,20">
                    <VerticalStackLayout>
                        <Label 
                            FontSize="20"
                            FontAttributes="Bold"
                            Text="First Show Attended:"
                            HorizontalTextAlignment="Center"/>
                        <Label
                            FontSize="20"
                            FontAttributes="Bold"
                            x:Name="FirstSeenLabel" 
                            Text="-" 
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>

                <!-- Last Show Attended -->
                <Border
                    Margin="0,0,0,20">
                    <VerticalStackLayout>
                        <Label 
                            FontSize="20"
                            FontAttributes="Bold"
                            Text="Last Show Attended:"
                            HorizontalTextAlignment="Center"/>
                        <Label 
                            FontSize="20"
                            FontAttributes="Bold"
                            x:Name="RecentSeenLabel" 
                            Text="-" 
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>

        <!--Navigation bar-->
        <controls:BottomNavBar Grid.Row="2" />
    </Grid>
</ContentPage>