<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Views.StatisticsPage"
             
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:controls="clr-namespace:ConcertJournal.Views.Controls"
             BackgroundColor="{DynamicResource Background}">

    <Grid RowDefinitions="Auto,*,Auto">

        <!--Main content-->
        <Label Grid.Row="0"
                Text="Statistics"
                FontSize="32"
                FontAttributes="Bold"
                Padding="12"
                HorizontalOptions="Center"
                Margin="0,0,0,24"/>

        <!-- UraniumUI Material TabView -->
        <material:TabView x:Name="StatisticsTabView" Grid.Row="1">
            <material:TabView.TabHeaderItemTemplate>
                <DataTemplate>
                    <Button 
                        Text="{Binding Title}"
                        Command="{Binding Command}"
                        TextColor="{DynamicResource TextColor}"
                        BackgroundColor="Transparent"
                        FontSize="20"
                        Margin="4,0,4,46"
                        Padding="0,12,0,12">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </material:TabView.TabHeaderItemTemplate>

            <!-- Overview Tab -->
            <material:TabItem Title="Overview">
                <VerticalStackLayout Padding="12" Spacing="12">

                    <!-- Latest Concert -->
                    <Border 
                        BackgroundColor="{DynamicResource CardBackground}"
                        Stroke="{DynamicResource CardBorder}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 16"
                        Padding="12"
                        Margin="0,0,0,12">

                        <VerticalStackLayout Spacing="12" Padding="8">
                            <Label
                                Text="Latest Concert" 
                                FontSize="20" 
                                FontAttributes="Bold"
                                TextColor="{DynamicResource TextColor}"
                                HorizontalTextAlignment="Center"/>

                            <Label 
                                x:Name="LatestConcertLabel" 
                                FontSize="18" 
                                TextColor="{DynamicResource TextColor}"
                                HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Total Concerts -->
                    <Border 
                        BackgroundColor="{DynamicResource CardBackground}"
                        Stroke="{DynamicResource CardBorder}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 16"
                        x:Name="TotalConcertsContent"
                        IsVisible="True"
                        Margin="0,0,0,12">
                        <StackLayout Padding="12" Spacing="12">
                            <Label 
                                x:Name="TotalConcertsHeader"
                                Text="Total Concerts" 
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                            <Label 
                                x:Name="TotalConcertsLabel"
                                FontSize="18"
                                HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Border>

                    <!-- Average Rating -->
                    <Border 
                        BackgroundColor="{DynamicResource CardBackground}"
                        Stroke="{DynamicResource CardBorder}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 16" 
                        x:Name="AverageRatingContent" 
                        IsVisible="True"
                        Margin="0,0,0,12">
                        <StackLayout Padding="12" Spacing="12">
                            <Label 
                                x:Name="AverageRatingHeader" 
                                Text="Average Rating" 
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                            <toolkit:RatingView
                                x:Name="AverageRatingStars"
                                Rating="0"
                                MaximumRating="5"
                                IsReadOnly="True"
                                EmptyShapeColor="Transparent"
                                FillColor="{DynamicResource RatingFill}"
                                FillOption ="Shape"
                                ShapePadding="0"
                                ShapeDiameter="42"
                                Shape="Star"
                                ShapeBorderColor="{DynamicResource ButtonBorderColor}"
                                ShapeBorderThickness="2"
                                Spacing="8"
                                HorizontalOptions="Center"/>
                        </StackLayout>
                    </Border>
                </VerticalStackLayout>
            </material:TabItem>

            <!-- Performers Tab -->
            <material:TabItem Title="Performers">
                <Grid
                    RowDefinitions="Auto,Auto,*"
                    RowSpacing="20"
                    Padding="12,0,12,12">

                    <!-- Search Bar -->
                    <Border 
                        Grid.Row="0"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        BackgroundColor="{DynamicResource Surface}"
                        StrokeShape="RoundRectangle 16">
                        <SearchBar 
                            x:Name="PerformerSearchBar"
                            Placeholder="Search performer..."
                            TextChanged="OnPerformerSearchChanged"
                            HeightRequest="48"
                            TextColor="{DynamicResource TextColor}"
                            CancelButtonColor="{DynamicResource ButtonRed}"/>
                    </Border>

                    <!-- Sort Buttons -->
                    <HorizontalStackLayout Grid.Row="1" Spacing="12" HorizontalOptions="Center">
                        <Button Text="Most Concerts" Clicked="OnSortMostClicked" />
                        <Button Text="Least Concerts" Clicked="OnSortLeastClicked" />
                    </HorizontalStackLayout>

                    <!-- Performer List -->
                    <CollectionView 
                        Grid.Row="2"
                        x:Name="PerformersCollection"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        ItemsSource="{Binding Performers}"
                        RemainingItemsThreshold="8"
                        RemainingItemsThresholdReached="OnRemainingItemsThresholdReached"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="12"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    BackgroundColor="{DynamicResource CardBackground}"
                                    Stroke="{DynamicResource CardBorder}"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 16"
                                    Padding="12"
                                    Margin="0,0,0,12">
                                    <Grid 
                                        ColumnDefinitions=".2*,.6*,.2*"
                                        VerticalOptions="Center">
                                        <!--Icon image-->
                                        <Image 
                                            Grid.Column="0"
                                            Source="{DynamicResource BandIcon}" 
                                            WidthRequest="32" 
                                            HeightRequest="32"
                                            HorizontalOptions="Start"/>

                                        <!--Performer name-->
                                        <Button 
                                            Grid.Column="1"
                                            Text="{Binding Name}" 
                                            FontAttributes="Bold"
                                            FontSize="22"
                                            HorizontalOptions="Center"
                                            LineBreakMode="WordWrap"
                                            BackgroundColor="Transparent"
                                            BorderWidth="0"
                                            TextColor="{DynamicResource TextColor}"
                                            Clicked="OnPerformerButtonClicked"/>

                                        <!--Concert count-->
                                        <Label 
                                            Grid.Column="2"
                                            Text="{Binding CountText}" 
                                            HorizontalOptions="End"
                                            TextColor="{DynamicResource TextColor}"
                                            VerticalOptions="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </material:TabItem>

            <!-- Countries Tab -->
            <material:TabItem Title="Countries">
                <VerticalStackLayout Padding="0" Spacing="12">
                    <Label 
                        Text="Concerts by Country"
                        FontSize="22"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        TextColor="{DynamicResource TextColor}"
                        Margin="0,12,0,0"/>

                    <!-- Livecharts2 Chart -->
                    <lvc:CartesianChart
                        x:Name="CountriesChart"
                        BackgroundColor="{DynamicResource Background}"
                        Series="{Binding CountrySeries}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}" 
                        HeightRequest="{Binding ChartHeight}"
                        TooltipPosition="Hidden"
                        LegendPosition="Bottom"/>
                </VerticalStackLayout>
            </material:TabItem>

            <!-- Years Tab -->
            <material:TabItem Title="Years">
                <VerticalStackLayout Padding="12" Spacing="24">

                    <!--Most Concerts In a Year-->
                    <Border 
                        BackgroundColor="{DynamicResource CardBackground}"
                        Stroke="{DynamicResource CardBorder}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 16">
                        <StackLayout Padding="12" Spacing="12">
                            <Label 
                                Text="Most Concerts In a Year"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                            <Label 
                                x:Name="MostConcertsByYearLabel" 
                                HorizontalTextAlignment="Center" 
                                FontSize="18"/>
                        </StackLayout>
                    </Border>

                    <!--Most Performers In a Year-->
                    <Border 
                        BackgroundColor="{DynamicResource CardBackground}"
                        Stroke="{DynamicResource CardBorder}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 16">
                        <StackLayout  Padding="12" Spacing="12">
                            <Label 
                                Text="Most Performers In a Year"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                            <Label 
                                x:Name="MostPerformersByYearLabel" 
                                HorizontalTextAlignment="Center" 
                                FontSize="18"/>
                        </StackLayout>
                    </Border>

                    <!--Entire Concerts By Year List-->
                    <Border 
                        BackgroundColor="{DynamicResource CardBackground}"
                        Stroke="{DynamicResource CardBorder}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 16"
                        x:Name="ConcertsByYearContent">
                        <StackLayout  Padding="12" Spacing="12">
                            <Label 
                                Text="Concerts Per Year"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                            <Label 
                                x:Name="ConcertsByYearLabel" 
                                FontSize="18"
                                HorizontalOptions="Center"/>
                        </StackLayout>
                    </Border>
                </VerticalStackLayout>
            </material:TabItem>
        </material:TabView>

        <!--Navigation bar-->
        <controls:BottomNavBar Grid.Row="2" />
    </Grid>
</ContentPage>