<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConcertJournal.Views.Controls.BottomNavBar"
             x:Name="NavBarView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="NavButtonStyle" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Scale" Value="0.8" />

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.7" />
                                    <Setter Property="Opacity" Value="1.0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="NavLabelStyle" TargetType="Label">
                <Setter Property="Scale" Value="1" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="FontSize" Value="14"/>

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.9" />
                                    <Setter Property="Opacity" Value="1.0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BackgroundColor="{DynamicResource NavBarBackground}"
          Padding="8,4"
          ColumnDefinitions="*,*,*,*,*"
          VerticalOptions="End"
          HorizontalOptions="Fill"
          HeightRequest="68">

        <!--Home icon-->
        <Grid Grid.Column="0">
            <ImageButton 
                Source="{DynamicResource HomeIcon}"
                Style="{StaticResource NavButtonStyle}"
                Command="{Binding NavigateCommand}"
                CommandParameter="MainPage"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Aspect="AspectFit"
                Padding="0,0,0,8">
                <ImageButton.Triggers>
                    <DataTrigger 
                        TargetType="ImageButton" 
                        Binding="{Binding ActiveRoute, Source={x:Reference NavBarView}}" 
                        Value="MainPage">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Scale" Value="1.0" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <Label 
                Text="Home"
                Style="{StaticResource NavLabelStyle}"
                HorizontalTextAlignment="Center"
                VerticalOptions="End"
                Margin="0,0,0,0"
                InputTransparent="True">
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label" 
                        Binding="{Binding ActiveRoute, Source={x:Reference NavBarView}}" 
                        Value="MainPage">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Scale" Value="1.0" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>

        <Grid Grid.Column="1">
            <ImageButton 
                Source="{DynamicResource ListIcon}"
                Style="{StaticResource NavButtonStyle}"
                Command="{Binding NavigateCommand}"
                CommandParameter="ConcertListPage"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Aspect="AspectFit"
                Padding="0,0,0,8">
                <ImageButton.Triggers>
                    <DataTrigger 
                        TargetType="ImageButton" 
                        Binding="{Binding ActiveRoute, Source={x:Reference NavBarView}}" 
                        Value="ConcertListPage">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Scale" Value="1.0" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <Label 
                Text="List"
                Style="{StaticResource NavLabelStyle}"
                HorizontalTextAlignment="Center"
                VerticalOptions="End"
                Margin="0,0,0,0"
                InputTransparent="True">
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label" 
                        Binding="{Binding ActiveRoute, Source={x:Reference NavBarView}}" 
                        Value="ConcertListPage">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Scale" Value="1.0" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>


        <Grid Grid.Column="2">
            <ImageButton 
                Source="{DynamicResource PlusIcon}"
                Style="{StaticResource NavButtonStyle}"
                Command="{Binding NavigateCommand}"
                CommandParameter="AddConcertPage"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Aspect="AspectFit"
                Padding="0,0,0,8">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" 
                                 Binding="{Binding ActiveRoute, Source={x:Reference NavBarView}}" 
                                 Value="AddConcertPage">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Scale" Value="1.0" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <Label 
                Text="Add"
                Style="{StaticResource NavLabelStyle}"
                HorizontalTextAlignment="Center"
                VerticalOptions="End"
                Margin="0,0,0,0"
                InputTransparent="True">
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label" 
                        Binding="{Binding ActiveRoute, Source={x:Reference NavBarView}}" 
                        Value="AddConcertPage">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Scale" Value="1.0" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>

        <Grid Grid.Column="3">
            <ImageButton 
                Source="{DynamicResource StatsIcon}"
                Style="{StaticResource NavButtonStyle}"
                Command="{Binding NavigateCommand}"
                CommandParameter="StatisticsPage"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Aspect="AspectFit"
                Padding="0,0,0,8">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" 
                                 Binding="{Binding ActiveRoute, Source={x:Reference NavBarView}}" 
                                 Value="StatisticsPage">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Scale" Value="1.0" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label 
                Text="Stats"
                Style="{StaticResource NavLabelStyle}"
                HorizontalTextAlignment="Center"
                VerticalOptions="End"
                Margin="0,0,0,0"
                InputTransparent="True">
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label" 
                        Binding="{Binding ActiveRoute, Source={x:Reference NavBarView}}" 
                        Value="StatisticsPage">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Scale" Value="1.0" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>

        <Grid Grid.Column="4">
            <ImageButton 
                Source="{DynamicResource SettingsIcon}"
                Style="{StaticResource NavButtonStyle}"
                Command="{Binding NavigateCommand}"
                CommandParameter="SettingsPage"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Aspect="AspectFit"
                Padding="0,0,0,8">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" 
                                 Binding="{Binding ActiveRoute, Source={x:Reference NavBarView}}" 
                                 Value="SettingsPage">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Scale" Value="1.0" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>

            <Label 
                Text="Settings"
                Style="{StaticResource NavLabelStyle}"
                HorizontalTextAlignment="Center"
                VerticalOptions="End"
                Margin="0,0,0,0"
                InputTransparent="True">
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label" 
                        Binding="{Binding ActiveRoute, Source={x:Reference NavBarView}}" 
                        Value="SettingsPage">
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Scale" Value="1.0" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Grid>
    </Grid>
</ContentView>
